[33m1f47c13[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Merge pull request #5 from jeanecvh/main
[33mb7016f9[m corrections variables name
[33mb6bec48[m resolve bug print html forms
[33m0361fc7[m cambios tamplate From
[33meef0c3b[m Merge pull request #4 from jeanecvh/blockBranch
[33m9892387[m Merge branch 'main' into blockBranch
[33m528a6f0[m template login, formregister
[33mb8a6c01[m firts functions
[33me1ccbd4[m prototipo vista formulario de registro
[33m8cc7722[m Merge pull request #3 from jeanecvh/main
[33mda66af6[m add images + carpets
[33m315cf33[m Recursos extras
[33m874b196[m chore(init): Adds project files from curriculum
